parm ../atGRXC5_AF_dry.prmtop
trajin ../atGRXC5_AF_MD1_dry.dcd

reference ref_crys.pdb

rms prot :1-113 out rmsd-atgrxc5-AF_MD1.dat
rms csg :29 out rmsd-atgrxc5-AF_MD1.dat
rms noterm :6-105 out rmsd-atgrxc5-AF_MD1.dat
rms ref-prot :6-105 reference out rmsd-atgrxc5-AF-ref_MD1.dat
rms ref-csg :29 reference out rmsd-atgrxc5-AF-ref_MD1.dat
rms ref-bb :6-105@CA,N,C,O reference out rmsd-atgrxc5-AF-ref_MD1.dat

dihedral S-S @460 @463 @464 @465 out S-S_atgrxc5-AF_MD1.dat

surf out surf-atgrxc5-AF_MD1.dat
surf :29 out surf-atgrxc5-AF_MD1.dat

radgyr atgrxc5-AF :6-105 out surf-atgrxc5-AF_MD1.dat
