parm ../hGTO2_AF_dry.prmtop
trajin ../hGTO2_AF_MD1_dry.dcd

distance CSG1.C1-S96.H @499 @1427 out HB-hGTO2_AF_MD1.dat
distance CSG1.C1-S96.HG @449 @1434 out HB-hGTO2_AF_MD1.dat
distance CSG1.C3-K59.NZ @509 @987 out HB-hGTO2_AF_MD1.dat
distance CSG1.O2-I72.H @503 @1200 out HB-hGTO2_AF_MD1.dat
distance CSG1.H2-I72.O @485 @1217 out HB-hGTO2_AF_MD1.dat

distance CSG2.C1-S96.H @4431 @5359 out HB-hGTO2_AF_MD1.dat
distance CSG2.C1-S96.HG @4431 @5366 out HB-hGTO2_AF_MD1.dat
distance CSG2.C3-K59.NZ @4441 @4919 out HB-hGTO2_AF_MD1.dat
distance CSG2.O2-I72.H @4435 @5132 out HB-hGTO2_AF_MD1.dat
distance CSG2.H2-I72.O @4417 @5149 out HB-hGTO2_AF_MD1.dat
