parm ../ptGTF1_AF_dry.prmtop
trajin ../ptGTF1_AF_MD1_dry.dcd

distance CSG1.C1-S69.H @211 @1126 out HB-ptGTF1_AF_MD1.dat
distance CSG1.C1-S69.HG @211 @1133 out HB-ptGTF1_AF_MD1.dat
distance CSG1.N1-E68.CD @208 @1120 out HB-ptGTF1_AF_MD1.dat
distance CSG1.C3-Q42.NE2 @221 @684 out HB-ptGTF1_AF_MD1.dat
distance CSG1.C3-K43.NZ @221 @705 out HB-ptGTF1_AF_MD1.dat
distance CSG1.C3-Q55.NE2 @221 @913 out HB-ptGTF1_AF_MD1.dat
distance CSG1.O2-V56.H @197 @919 out HB-ptGTF1_AF_MD1.dat
distance CSG1.H2-V56.O @215 @933 out HB-ptGTF1_AF_MD1.dat

distance CSG2.C1-S284.H @3685 @4600 out HB-ptGTF1_AF_MD1.dat
distance CSG2.C1-S284.HG @3685 @4607 out HB-ptGTF1_AF_MD1.dat
distance CSG2.N1-E283.CD @3682 @4594 out HB-ptGTF1_AF_MD1.dat
distance CSG2.C3-Q257.NE2 @3695 @4158 out HB-ptGTF1_AF_MD1.dat
distance CSG2.C3-K258.NZ @3695 @4179 out HB-ptGTF1_AF_MD1.dat
distance CSG2.C3-Q270.NE2 @3695 @4387 out HB-ptGTF1_AF_MD1.dat
distance CSG2.O2-V271.H @3689 @4393 out HB-ptGTF1_AF_MD1.dat
distance CSG2.H2-V271.O @3671 @4407 out HB-ptGTF1_AF_MD1.dat
