parm ../tvGTO2C_AF_dry.prmtop
trajin ../tvGTO2C_AF_MD1_dry.dcd

distance CSG1.C1-S81.H @240 @1296 out HB-tvGTO2C_AF_MD1.dat
distance CSG1.C1-S81.HG @240 @1303 out HB-tvGTO2C_AF_MD1.dat
distance CSG1.N1-E80.CD @237 @1290 out HB-tvGTO2C_AF_MD1.dat
distance CSG1.C3-K42.NZ @250 @724 out HB-tvGTO2C_AF_MD1.dat
distance CSG1.O2-V56.H @244 @938 out HB-tvGTO2C_AF_MD1.dat
distance CSG1.H2-V56.O @226 @952 out HB-tvGTO2C_AF_MD1.dat

distance CSG2.C1-S326.H @4130 @5186 out HB-tvGTO2C_AF_MD1.dat
distance CSG2.C1-S326.HG @4130 @5193 out HB-tvGTO2C_AF_MD1.dat
distance CSG2.N1-E325.CD @4127 @5180 out HB-tvGTO2C_AF_MD1.dat
distance CSG2.C3-K287.NZ @4140 @4614 out HB-tvGTO2C_AF_MD1.dat
distance CSG2.O2-V301.H @4134 @4828 out HB-tvGTO2C_AF_MD1.dat
distance CSG2.H2-V301.O @4116 @4842 out HB-tvGTO2C_AF_MD1.dat
